<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.colourful</groupId>
        <artifactId>colourful-parent</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>

    <groupId>com.colourful</groupId>
    <artifactId>base-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>base-root</name>

    <properties>
        <colourful.version>3.9.0</colourful.version>
        <mybatis-plus.version>3.3.2</mybatis-plus.version>
        <dynamic-ds.version>3.0.0</dynamic-ds.version>
        <druid.version>1.1.21</druid.version>
        <mysql.connector.version>8.0.20</mysql.connector.version>
        <swagger.core.version>1.5.22</swagger.core.version>
        <mp.weixin.version>3.7.0</mp.weixin.version>
        <ijpay.version>1.2.0</ijpay.version>
        <groovy.version>3.0.3</groovy.version>
        <security.oauth.version>2.3.6.RELEASE</security.oauth.version>
        <fastjson.version>1.2.69</fastjson.version>
        <aliyun.version>3.0.52.ALL</aliyun.version>
        <spring-boot.version>2.3.1.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR5</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.colourful</groupId>
                <artifactId>colourful-common-core</artifactId>
                <version>${colourful.version}</version>
            </dependency>
            <dependency>
                <groupId>com.colourful</groupId>
                <artifactId>colourful-common-data</artifactId>
                <version>${colourful.version}</version>
            </dependency>
            <dependency>
                <groupId>com.colourful</groupId>
                <artifactId>colourful-common-gateway</artifactId>
                <version>${colourful.version}</version>
            </dependency>
            <dependency>
                <groupId>com.colourful</groupId>
                <artifactId>colourful-common-gray</artifactId>
                <version>${colourful.version}</version>
            </dependency>
            <dependency>
                <groupId>com.colourful</groupId>
                <artifactId>colourful-common-datasource</artifactId>
                <version>${colourful.version}</version>
            </dependency>
            <dependency>
                <groupId>com.colourful</groupId>
                <artifactId>colourful-common-job</artifactId>
                <version>${colourful.version}</version>
            </dependency>
            <dependency>
                <groupId>com.colourful</groupId>
                <artifactId>colourful-common-log</artifactId>
                <version>${colourful.version}</version>
            </dependency>
            <dependency>
                <groupId>com.colourful</groupId>
                <artifactId>colourful-common-oss</artifactId>
                <version>${colourful.version}</version>
            </dependency>
            <dependency>
                <groupId>com.colourful</groupId>
                <artifactId>colourful-common-security</artifactId>
                <version>${colourful.version}</version>
            </dependency>
            <dependency>
                <groupId>com.colourful</groupId>
                <artifactId>colourful-common-sentinel</artifactId>
                <version>${colourful.version}</version>
            </dependency>
            <dependency>
                <groupId>com.colourful</groupId>
                <artifactId>colourful-common-feign</artifactId>
                <version>${colourful.version}</version>
            </dependency>
            <dependency>
                <groupId>com.colourful</groupId>
                <artifactId>colourful-common-sequence</artifactId>
                <version>${colourful.version}</version>
            </dependency>
            <dependency>
                <groupId>com.colourful</groupId>
                <artifactId>colourful-common-swagger</artifactId>
                <version>${colourful.version}</version>
            </dependency>
            <dependency>
                <groupId>com.colourful</groupId>
                <artifactId>colourful-common-transaction</artifactId>
                <version>${colourful.version}</version>
            </dependency>
            <dependency>
                <groupId>com.colourful</groupId>
                <artifactId>colourful-upms-api</artifactId>
                <version>${colourful.version}</version>
            </dependency>
            <!--mybatis plus extension,包含了mybatis plus core-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-ds.version}</version>
            </dependency>
            <!-- druid 连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--mysql 驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--swagger 最新依赖内置版本-->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <!--微信依赖-->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${mp.weixin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-common</artifactId>
                <version>${mp.weixin.version}</version>
            </dependency>
            <!--支付相关SDK-->
            <dependency>
                <groupId>com.github.javen205</groupId>
                <artifactId>IJPay</artifactId>
                <version>${ijpay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>${aliyun.version}</version>
            </dependency>
            <!--定义groovy 版本-->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.colourful</groupId>
                <artifactId>qinglong-api</artifactId>
                <version>${colourful.version}</version>
            </dependency>
            <!--稳定版本，替代spring security bom内置-->
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${security.oauth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud 公共版本定义-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud alibaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--web 模块-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <!--排除tomcat依赖-->
                    <exclusion>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                        <groupId>org.springframework.boot</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <!-- 环境标识，需要与配置文件的名称相对应 -->
                <profiles.active>dev</profiles.active>
            </properties>
            <activation>
                <!-- 默认环境 -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
            </properties>
        </profile>
    </profiles>
</project>